-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           hs-ed
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on Github at <https://github.com/githubuser/hs-ed#readme>
homepage:       https://github.com/githubuser/postgres-tree#readme
bug-reports:    https://github.com/githubuser/postgres-tree/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2017 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/hs-ed

library
  hs-source-dirs:
      src
  build-depends: base >= 4.7 && < 5
               , text
               , yi-rope
               , containers
               , vector
               , brick
               , vty
               , microlens
               , microlens-th
  exposed-modules: Editor
                 , Editor.Buffer
                 , Editor.Screen
  default-language: Haskell2010

executable hs-ed-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , hs-ed
  default-language: Haskell2010

test-suite hs-ed-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , hs-ed
  default-language: Haskell2010
